APP.NAME=Excel Files Comparer

TIP.EXITCONFIRM=Are you sure to exit?
TIP.COMPAREOK=Comparation has been done successfully!

TITLE.ERRORTIP=Error Tip
TITLE.INFOTIP=Information Tip
TITLE.CONFIRMTIP=Confirm Tip

LABEL.EXCELFILE=Excel File
LABEL.SOURCETARGETFILE=Source & Output Files
LABEL.SOURCEFILE1=Source File 1
LABEL.SOURCEFILE2=Source File 2
LABEL.OUTPUTFILE=Output File
LABEL.PREVIOUS=Previous
LABEL.NEXT=Next
LABEL.COMPARE=Compare
LABEL.RESTART=Restart
LABEL.EXIT=Exit
LABEL.KEYCOLUMN=Key Column
LABEL.KEYCOLUMN1=Key Column 1
LABEL.KEYCOLUMN2=Key Column 2
LABEL.KEYSIMILARITY=Key Similarity(%)
LABEL.COMPARECOLUMN=Compare Column
LABEL.COMPARECOLUMN1=Compare Column 1
LABEL.COMPARECOLUMN2=Compare Column 2
LABEL.COMPARESIMILARITY=Compare Similarity(%)
LABEL.INDEX=Index
LABEL.INDEX1=Index 1
LABEL.INDEX2=Index 2
LABEL.TEXT=Text
LABEL.ADD=Add
LABEL.DELETE=Delete
LABEL.RESULTCOLUMN=Result Column

INFO.OVERRIDEFILEHTML=<html><font size=3>File {0} exists, override it?</font><html>
INFO.DEFAULTOUTPUTFILENAME=comparemergedfile

ERROR.HEADNULL={0} head label is null, please set a label for the head
ERROR.EXCELEMPTY=Content of the excel is empty
ERROR.INVALIDCOLINDEX={0} is an invalid excel column index
ERROR.INVALIDSIMILARITY={0} is an invalid similarity(between 10 and 100)
ERROR.EMPTYEXCELFILE1=Please select a valid excel file 1
ERROR.EMPTYEXCELFILE2=Please select a valid excel file 1
ERROR.EMPTYOUTPUTFILE=Please select an output file
ERROR.EMPTYOUTPUTCOLUMN=Please define output columns